server.port=8000

logging.level.org.springframework.web=INFO
logging.level.ximg=DEBUG
logging.file=xImg.log

spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1

ximg.base=/opt/img/

